[
    {
        "id": "F8B6E71F-3B40-4329-A7ED-285F5ADE6E04",
        "name": "NoCoin",
        "rules": [
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?minero-proxy-0[0-9]\\.now\\.sh",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "69088EC3-7403-47AC-8284-87A732499418",
                "name": "Block https?://+([^:/]+\\.)?minero-proxy-0[0-9]\\.now\\.sh"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?adminer\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "EE5E9429-E32B-413F-981E-EEACD3AC22AF",
                "name": "Block https?://+([^:/]+\\.)?adminer\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?jsccnn\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "66D2DE3F-C4EF-4BC3-AE9D-6ED400E224DE",
                "name": "Block https?://+([^:/]+\\.)?jsccnn\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?jscdndel\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "BDFC7D30-6093-46D9-A44B-F0751A6397AF",
                "name": "Block https?://+([^:/]+\\.)?jscdndel\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?coinhiveproxy\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "285C3F27-DDE6-4790-AD48-A8E69D0244D1",
                "name": "Block https?://+([^:/]+\\.)?coinhiveproxy\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?go\\.megabanners\\.cf",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "0F6D147F-388F-4639-80E6-DD82D978D849",
                "name": "Block https?://+([^:/]+\\.)?go\\.megabanners\\.cf"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?baiduccdn1\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "A2357DEE-7FA7-4CA5-95D7-15EEE55A4BAB",
                "name": "Block https?://+([^:/]+\\.)?baiduccdn1\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?cryptoloot\\.pro",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "C7C5DF07-BCB8-4A45-AC1C-5BDB2558A0C5",
                "name": "Block https?://+([^:/]+\\.)?cryptoloot\\.pro"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?bjorksta\\.men",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "B9566CCB-C758-43F2-869F-C4B3B75428EF",
                "name": "Block https?://+([^:/]+\\.)?bjorksta\\.men"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?crypto\\.csgocpu\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "81DCB505-67D4-4639-B831-011BA12B2847",
                "name": "https?://+([^:/]+\\.)?crypto\\.csgocpu\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?noblock\\.pro",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "A847FABE-C0A9-430A-8735-ACA3ADEFB8F4",
                "name": "Block https?://+([^:/]+\\.)?noblock\\.pro"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?1q2w3\\.me",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "8057801E-7C45-439D-9BAD-E4F5236D3348",
                "name": "Block https?://+([^:/]+\\.)?1q2w3\\.me"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?miner\\.cryptobara\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "E509159A-9A65-4316-97B1-43CC78C5F57A",
                "name": "Block https?://+([^:/]+\\.)?miner\\.cryptobara\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?digger\\.cryptobara\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "2246F265-2E93-4A0A-BED5-C00CD5CA7746",
                "name": "Block https?://+([^:/]+\\.)?digger\\.cryptobara\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?dev\\.cryptobara\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "17620BF2-A2BF-4D19-B482-9FECF29A7C08",
                "name": "Block https?://+([^:/]+\\.)?dev\\.cryptobara\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?reservedoffers\\.club",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "6667A8E7-ADD7-4156-B5A7-86980E9E7F90",
                "name": "Block https?://+([^:/]+\\.)?reservedoffers\\.club"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?biberukalap\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "0AA5F138-370E-45F9-99A4-AE19239F7339",
                "name": "Block https?://+([^:/]+\\.)?biberukalap\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?gridiogrid\\.com",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "9178DDB2-8126-479A-9FDE-61C41649DBA1",
                "name": "Block https?://+([^:/]+\\.)?gridiogrid\\.com"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?mine\\.torrent\\.pw",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "39D9E9AC-5BDB-45EC-BF1C-96D4790EEC72",
                "name": "Block https?://+([^:/]+\\.)?mine\\.torrent\\.pw"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?1beb2a44\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "1A500C03-B152-4D95-BAFE-0E634209CB8C",
                "name": "Block https?://+([^:/]+\\.)?1beb2a44\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?300ca0d0\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "32FAAD89-F1E6-48DC-AD1C-F0E78C49ED55",
                "name": "Block https?://+([^:/]+\\.)?300ca0d0\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?310ca263\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "54AFE82D-EDF4-4B2A-B402-056FD0393CDB",
                "name": "Block https?://+([^:/]+\\.)?310ca263\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?320ca3f6\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "C571B15E-9068-4F57-B8D4-347CDE9BDF68",
                "name": "Block https?://+([^:/]+\\.)?320ca3f6\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?330ca589\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "5F447CAA-F9D4-4A76-BF9C-F91A7E05E239",
                "name": "Block https?://+([^:/]+\\.)?330ca589\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?340ca71c\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "68C928E7-1F24-4041-9E68-FFCAD4B40B38",
                "name": "Block https?://+([^:/]+\\.)?340ca71c\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?360caa42\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "A30DB5CC-2B79-4BA2-ACA6-F87231BECB2B",
                "name": "Block https?://+([^:/]+\\.)?360caa42\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?370cabd5\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "E4A7B866-6089-4BB1-ABCB-FB5B11765C7E",
                "name": "Block https?://+([^:/]+\\.)?370cabd5\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?3c0cb3b4\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "67114F3A-AE22-4A92-9064-CCA8A6E905C1",
                "name": "Block https?://+([^:/]+\\.)?3c0cb3b4\\.space"
            },
            {
                "content": {
                    "action": {
                        "type": "block"
                    },
                    "trigger": {
                        "url-filter": "https?://+([^:/]+\\.)?3d0cb547\\.space",
                        "url-filter-is-case-sensitive": true
                    }
                },
                "id": "F54F0267-216A-4450-B706-C20F7EE0C79D",
                "name": "Block https?://+([^:/]+\\.)?3d0cb547\\.space"
            }
        ]
    }
]
