[
  {
    "id": "7337BF15-3EFA-43D0-BB18-B6A3E1A513AC",
    "name": "NoCoin",
    "rules": [
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://coin-?hive\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "coinhive",
        "id": "D22F7992-2BEF-4FF6-94CD-63075A872429"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://cnhv\\.co",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "cnhv.co",
        "id": "21B3FC23-0D20-4C63-9F24-4990951F82C9"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://gus\\.host"
          }
        },
        "name": "Block https?://gus\\.host",
        "id": "8D23EDF8-53C9-468B-A747-7540828858EA"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://load\\.jsecoin\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://load\\.jsecoin\\.com",
        "id": "C9CBA595-03A7-47C2-9C69-8B706C60BDE1"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://miner\\.pr0gramm\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://miner\\.pr0gramm\\.com",
        "id": "3B0D2541-16A9-4433-9925-626E53358800"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://minemytraffic\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://minemytraffic\\.com",
        "id": "E708932D-6C10-4C75-A192-CDCDAEDFF00A"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://ppoi\\.org",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://ppoi\\.org",
        "id": "70EC7009-7A84-473C-B8BF-9D01DE338143"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://projectpoi\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://projectpoi\\.com",
        "id": "E3B06840-EB97-44FD-B2C8-352EC1167FC9"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://azvjudwr\\.info",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://azvjudwr\\.info",
        "id": "0E7B0BD3-2864-4120-B51F-FE70DE74DC70"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://jroqvbvw\\.info",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://jroqvbvw\\.info",
        "id": "D8295972-C738-4145-98C0-B898F0E33260"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://jyhfuqoh\\.info",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://jyhfuqoh\\.info",
        "id": "4A62D4E0-3743-454F-8664-B195D73D7BF8"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://kdowqlpt\\.info",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://kdowqlpt\\.info",
        "id": "7141ED3E-1FCD-434E-9774-6D0946358C75"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://xbasfbno\\.info",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://xbasfbno\\.info",
        "id": "221059E9-F18A-491F-B031-6F598351B067"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://crypto-loot\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://crypto-loot\\.com",
        "id": "C31DE1C2-79F2-4DE0-83E8-894321AD6C20"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://coinerra\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://coinerra\\.com",
        "id": "E340B465-32B0-495B-BC4D-8CEB9DC9740D"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://coin-have\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://coin-have\\.com",
        "id": "54F868FC-5F34-4B7D-BD93-0726DA41CDDF"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://minero\\.pw"
          }
        },
        "name": "Block https?://minero\\.pw",
        "id": "EBC86A54-756F-4550-B82A-8F53FE201002"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://minero-proxy-0[1-9]\\.now\\.sh",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://minero-proxy-0[1-9]\\.now\\.sh",
        "id": "4DEB5608-B5A0-4E9E-8EEB-C4DF4872CC00"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://api\\.inwemo\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://api\\.inwemo\\.com",
        "id": "B6D49270-DCF6-42EF-8C69-FB37C34889FE"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://kiwifarms\\.net/js/Jawsh/xmr/xmr\\.min\\.js",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://kiwifarms\\.net/js/Jawsh/xmr/xmr\\.min\\.js",
        "id": "25BE5815-983A-4A34-BE30-1E94231341EE"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://kisshentai\\.net/content/js/c-hive\\.js"
          }
        },
        "name": "Block https?://kisshentai\\.net/content/js/c-hive\\.js",
        "id": "87B4D02E-3003-47F5-A962-1B1751E55014"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://2giga\\.link/js/hive\\.js"
          }
        },
        "name": "Block https?://2giga\\.link/js/hive\\.js",
        "id": "DAE83346-62C5-432F-A9FA-65718650E545"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "https?://rocks\\.io",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block https?://rocks\\.io",
        "id": "AD693251-CAEB-4B96-A402-83B5085B15D4"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "(https?|ws)://adminer\\.com",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block (https?|ws)://adminer\\.com",
        "id": "03E72BEF-648D-454C-8E0C-710085ADA053"
      },
      {
        "content": {
          "action": {
            "type": "block"
          },
          "trigger": {
            "url-filter-is-case-sensitive": true,
            "url-filter": "(https?|ws)://77.162.125.199",
            "load-type": [
              "third-party"
            ]
          }
        },
        "name": "Block (https?|ws)://77.162.125.199",
        "id": "9FC238EF-0D81-4E28-BC28-5D71869D31FB"
      }
    ]
  }
]
